{
  "expo": {
    "name": "Qora Qarg'a",
    "slug": "qora-qaraga",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "qoraqarga",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./mobile/assets/logo.png",
    "splash": {
      "image": "./mobile/assets/logo.png",
      // Use "contain" so the logo stays fully visible on all aspect ratios.
      "resizeMode": "contain",
      // Black background matches brand tone and avoids visible edge halos.
      "backgroundColor": "#000000"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.company.messenger",
      "icon": "./mobile/assets/logo.png"
    },
    "android": {
      "package": "com.company.messenger",
      "softwareKeyboardLayoutMode": "resize",
      // Android adaptive icons are masked by the system, so a foreground image prevents cropping.
      "adaptiveIcon": {
        "foregroundImage": "./mobile/assets/logo.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "single",
      "favicon": "./mobile/assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-system-ui"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4490cd62-27f2-4590-b128-010a9899c60b"
      }
    },
    "owner": "abdurahmanrahmanbekov"
  }
}
